<!doctype html>
<html lang="en">
<head>

      <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  font-family: "roboto", sans-serif;
}

.container nav.desk,
.container nav.mob{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #364a4b;
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

nav.desk ul {
  list-style: none;
  width: 70%;
  height: 50px;
  margin: 0 auto;
}

nav.desk ul li {
  width: 20%;
  float: left;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
}

nav.desk ul li:hover,
nav.mob ul li:hover{
  background: #a3ada5;
}

nav.desk ul li.active,
nav.mob ul li.active{
  background: #a3ada5;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 500px;
  margin-top: 90px;
  position: relative;
  z-index: -1;
}

.mob,
.hamburger-btn {
  display: none;
}

@media screen and (max-width: 700px) {
  nav.desk {
    display: none;
  }

  nav.mob,
  .hamburger-btn {
    display: block;
  }

  .hamburger-btn {
    position: relative;
  }

  .hamburger-btn .fa-bars,
  .hamburger-btn .fa-times {
    position: fixed;
    right: 25px;
    top: 15px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
  }

  .mob ul{
    margin-top: 60px;
    background: #364a4b;
    display: none;
  }

  .mob li {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .mob ul.active {
    display: block;
  }
}
      </style>
</head>
<body>



<div class="container">
  <nav class="desk">
    <ul>
      <li class="active"><a href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">Info</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
  </nav>

  <div class="header">
  </div>

</div>
</body>
</html>